<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tic-Tac-Toe!</title>
  </head>
  <body>
    <header>
      <h1>Tic-Tac-Toe, Battle Against: <span> Another Player!</span></h1>
    </header>
    <div class="container">
      <main>
        <section class="players">
          <div class="left name">
            <h2>Player One:</h2>
            <p><span class="name1">Name</span> X</p>
          </div>
          <div class="middle">
            <h3 class="status">Player 1 starts!</h3>
          </div>
          <div class="right name">
            <h2>Player Two:</h2>
            <p><span class="name2">Name</span> O</p>
          </div>
        </section>
        <section class="mainboard">
          <div class="row">
            <span class="square free"></span>
            <span class="square free"></span>
            <span class="square free"></span>
          </div>
          <div class="row">
            <span class="square free"></span>
            <span class="square free"></span>
            <span class="square free"></span>
          </div>
          <div class="row">
            <span class="square free"></span>
            <span class="square free"></span>
            <span class="square free"></span>
          </div>
          <button class="restart">Restart</button>
        </section>
        <section class="overlay">
          <p class="message">Message</p>
        </section>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
